<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ultra game - home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Ultra game - home</h1>
  <h2>Jeux</h2>
  <div class="games">
    <button onclick="window.location.href = '/games/6.html';" class="game-icon-button"><img class="game-icon-button" src="https://cdn2.scratch.mit.edu/get_image/project/618518252_480x360.png" height="100%" width="100%"></img></button>
    <button onclick="window.location.href = '/games/1.html';" class="game-icon-button"><img src="/images/1.png" height="100%" width="100%"class="game-icon-button"></img></button>
    <button onclick="window.location.href = '/games/2.html';" class="game-icon-button"><img class="game-icon-button" src="/images/2.png" height="100%" width="100%"></img></button>
    <button onclick="window.location.href = '/games/3.html';" class="game-icon-button"><img class="game-icon-button" src="https://cdn2.scratch.mit.edu/get_image/project/705088101_480x360.png" height="100%" width="100%"></img></button>
    <button onclick="window.location.href = '/games/5.html';" class="game-icon-button"><img class="game-icon-button" src="https://cdn2.scratch.mit.edu/get_image/project/377874630_480x360.png" height="100%" width="100%"></img></button>
  </div> 
  <h2>Mobiles</h2>
  <div>
    <button onclick="window.location.href = '/games/1.html';" class="game-icon-button"><img src="/images/1.png" height="100%" width="100%"class="game-icon-button"></img></button>
    <button onclick="window.location.href = '/games/5.html';" class="game-icon-button"><img class="game-icon-button" src="https://cdn2.scratch.mit.edu/get_image/project/377874630_480x360.png" height="100%" width="100%"></img></button>
    <button onclick="window.location.href = '/games/6.html';" class="game-icon-button"><img class="game-icon-button" src="https://cdn2.scratch.mit.edu/get_image/project/618518252_480x360.png" height="100%" width="100%"></img></button>
  </div>
  <h2>Educatif</h2>
  <div>
    <button onclick="window.location.href = '/games/4.html';" class="game-icon-button">Math</button>
    
  </div>
  <script src="script.js"></script>
</body>

</html>