html {
  height: 100%;
  width: 100%;
}
/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  padding: 20px;
}

/* Heading styles */
h1, h2, h3 {
  margin-bottom: 15px;
  color: #444;
}

/* Paragraph styles */
p {
  margin-bottom: 20px;
  line-height: 1.6;
}

/* Link styles */
a {
  color: #0073e6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Button styles */
button {
  background-color: #0073e6;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #005bb5;
}

/* Class for green button */
.green-button {
  background-color: #28a745;
}

.green-button:hover {
  background-color: #1e7e34;
}

/* Class for red button */
.red-button {
  background-color: #dc3545;
}

.red-button:hover {
  background-color: #c82333;
}

/* Class for game icon button */
.game {
  width: 100%;
  height: 100%;
}
.game-icon-button {
  background-color: #ffcc00;
  
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 50px; /* Adjust as needed */
  height: 50px; /* Adjust as needed */
  border-radius: 50%;
  border: none;
  cursor: pointer;
  padding: 0;
}

.game-icon-button:hover {
  background-color: #e6b800;
}