<!DOCTYPE html>
<html>
  <head>
    <title>Ultra Game - Planet Clicker</title>
    <link href="/style.css" rel="stylesheet" type="text/css" />
      <style>
        .rezise {
          resize: both;
          height:"482";
          width: "412";
        }
      </style>
  </head>
  <body>
    <div class="game">
    <h1 >Casse brique</h1>
      <p>Par <a>Annonyme</a></p>
      <div class="rezise">
    <iframe src="https://turbowarp.org/618518252/embed?fps=60" allowtransparency="true" width="482" height="412"></iframe>
      </div>
      </div>
  </body>
</html>